{
  "name": "simple-blockchain-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "express": "^4.19.0",
    "js-sha3": "^0.9.3",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
